1670986074114	Rename resource 'bootstrap.properties'
1670986287579	Rename resource 'application.properties'
1670994040214	Move 'resources' to 'configserver'
1670994111135	Delete element
1670994135714	Move 'resource' to 'main'
1670994461151	Rename resource 'bootstrap.properties'
1670995518351	Rename resource 'application.properties'
1670996339810	Rename resource 'bootstrap.properties'
1670997023793	Rename resource 'application.properties'
1670997077615	Rename resource 'bootstrap.properties'
1670999360436	Rename resource 'resource'
1670999397868	Rename resource 'application.properties'
